spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - BlogSport
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsport
spring.datasource.username=postgres
spring.datasource.password=pgdb123
spring.jpa.hibernate.ddl-auto=update