spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local - BlogSport
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsport
spring.datasource.username=postgres
spring.datasource.password=pgdb123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

